WpfTilausApp/formPostitoimiPaikat.xaml

<Window x:Class="WpfTilausApp.formPostitoimiPaikat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTilausApp"
        mc:Ignorable="d"
        Title="formPostitoimiPaikat" Height="450" Width="800">
    <Grid>


        <TextBox x:Name="txtPostiNumero" HorizontalAlignment="Left" Height="36" Margin="363,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <TextBox x:Name="txtPostitoimipaikka" HorizontalAlignment="Left" Height="36" Margin="363,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <Button x:Name="btnLisaa" Content="Lisää" HorizontalAlignment="Left" Margin="363,296,0,0" VerticalAlignment="Top" Width="92" Height="28" Click="BtnLisaa_Click"/>
        <Button x:Name="btnDelete" Content="Poista" HorizontalAlignment="Left" Margin="363,341,0,0" VerticalAlignment="Top" Width="92" Click="BtnDelete_Click" Height="28"/>
        <TextBox x:Name="txtPoistaPostinumero" HorizontalAlignment="Left" Height="30" Margin="465,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="txtPoistaPostitoimipaikka" HorizontalAlignment="Left" Height="30" Margin="591,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <Button x:Name="btnTallenna" Content="Tallenna" HorizontalAlignment="Left" Height="35" Margin="584,374,0,0" VerticalAlignment="Top" Width="101" Click="BtnTallenna_Click"/>
        <Button x:Name="btnSulje" Content="Sulje" HorizontalAlignment="Left" Height="35" Margin="690,374,0,0" VerticalAlignment="Top" Width="92" Click="BtnSulje_Click"/>
        <DataGrid AutoGenerateColumns="False" x:Name="dgPostitoimiPaikat" HorizontalAlignment="Left" Height="359" Margin="10,10,0,0" VerticalAlignment="Top" Width="334" SelectionChanged="DgPostitoimiPaikat_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Postinumero}" Header="Postinumero"/>
                <DataGridTextColumn Binding="{Binding Postitoimipaikka}" Header="Postitoimipaikka" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblLisaaPostinumero" Content="Lisää Postinumero" HorizontalAlignment="Left" Margin="363,145,0,0" VerticalAlignment="Top" Width="114" Height="34"/>
        <Label x:Name="lblLisaaPostitoimipaikka" Content="Lisää Postitoimipaikka" HorizontalAlignment="Left" Margin="363,217,0,0" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="lblPoistaPostinumero" Content="Poista Postinumero" HorizontalAlignment="Left" Margin="465,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,0.061" Width="119"/>
        <Label x:Name="lblPoistaPostitoimipaikka" Content="Poista Postitoimipaikka" HorizontalAlignment="Left" Margin="591,308,0,0" VerticalAlignment="Top" Width="177"/>

    </Grid>
</Window>
