WpfTilausApp/MainWindow.xaml

<Window x:Class="WpfTilausApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTilausApp"
        mc:Ignorable="d"
        Title="WpfTilausApp 1.0" Height="481.5" Width="879.5">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="143" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="839"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="283" Margin="10,158,0,0" Stroke="Black" VerticalAlignment="Top" Width="839"/>
        <Label x:Name="lblTilausNumero" Content="Tilausnumero" HorizontalAlignment="Left" Height="30" Margin="20,10,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="txtTilausNumero" HorizontalAlignment="Left" Height="33" Margin="20,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbAsiakas" HorizontalAlignment="Left" Height="33" Margin="154,45,0,0" VerticalAlignment="Top" Width="174" DropDownClosed="cbAsiakas_DropDownClosed"/>
        <Label x:Name="lblAsiakas" Content="Valitse asiakas listalta" HorizontalAlignment="Left" Height="30" Margin="154,10,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtAsiakasNumero" HorizontalAlignment="Left" Height="33" Margin="343,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <Button x:Name="btnTallenna" Content="Tallenna tilaus" HorizontalAlignment="Left" Margin="733,86,0,0" VerticalAlignment="Top" Width="104" Height="40" Click="btnTallenna_Click"/>
        <TextBox x:Name="txtToimitusAika" HorizontalAlignment="Left" Height="33" Margin="417,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" RenderTransformOrigin="1.258,0.4"/>
        <TextBox x:Name="txtToimitusOsoite" HorizontalAlignment="Left" Height="33" Margin="512,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <Label x:Name="lblToimitusaika" Content="Toimitusaika" HorizontalAlignment="Left" Height="30" Margin="417,10,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="lblAsiakasNro" Content="AsiakasNro" HorizontalAlignment="Left" Margin="343,10,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.149,0.577"/>
        <Label x:Name="lblToimitusOsoite" Content="Toimitusosoite" HorizontalAlignment="Left" Margin="512,10,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="txtPostinumero" HorizontalAlignment="Left" Height="33" Margin="718,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="lblPostinumero" Content="Postinumero" HorizontalAlignment="Left" Margin="718,10,0,0" VerticalAlignment="Top" Width="93"/>
        <DatePicker x:Name="dpTilausPvm" HorizontalAlignment="Left" Margin="20,109,0,0" VerticalAlignment="Top" Width="170" Height="31"/>
        <DatePicker x:Name="dpToimitusPvm" HorizontalAlignment="Left" Height="31" Margin="229,109,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.4,0.484"/>
        <Label x:Name="lblToimitusPvm" Content="ToimitusPvm" HorizontalAlignment="Left" Margin="229,86,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="lblTilausPvm" Content="TilausPvm" HorizontalAlignment="Left" Margin="20,86,0,0" VerticalAlignment="Top" Width="98"/>
        <ComboBox x:Name="cbTuote" HorizontalAlignment="Left" Height="36" Margin="20,183,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.5,0.917"/>
        <Label x:Name="lblTuote" Content="Valitse tuote listalta" HorizontalAlignment="Left" Margin="20,157,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="txtTuoteNumero" HorizontalAlignment="Left" Height="36" Margin="207,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="lblTuoteNumero" Content="Tuotenumero" HorizontalAlignment="Left" Margin="207,158,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="btnLisaaRivi" Content="Lisää rivi" HorizontalAlignment="Left" Height="37" Margin="733,172,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="txtMaara" HorizontalAlignment="Left" Height="36" Margin="311,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtAhinta" HorizontalAlignment="Left" Height="36" Margin="429,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="lblMaara" Content="Määrä" HorizontalAlignment="Left" Margin="311,158,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="lblAhinta" Content="A-Hinta" HorizontalAlignment="Left" Margin="429,158,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
        <DataGrid x:Name="dgTilausRivit" HorizontalAlignment="Left" Height="192" Margin="20,234,0,0" VerticalAlignment="Top" Width="791"/>

    </Grid>
</Window>
